{
  "name": "pg-explain-viewer",
  "version": "0.4.2",
  "description": "PostgreSQL query plan parser and visualizer (text/JSON/YAML), zero dependencies",
  "main": "src/pgplan.js",
  "scripts": {
    "test": "node --test test/",
    "build": "python3 build.py"
  },
  "license": "MIT"
}
